TalakWeb3 SDK: TalakWeb3Auth
Module: auth/src
Class TalakWeb3Auth
Authentication engine: SIWE login, JWT signing/verification, session management, and revocation. All three stores are mandatory — see TalakWeb3AuthOptions.
Implements
TalakWeb3Auth
Index
Constructors
Constructors
Methods
coldStart
coldStart(): Promise<void>
Returns Promise<void>
Implementation of TalakWeb3AuthInterface.coldStart
createNonce
createNonce(
    address: string,
    meta?: { ip?: string; ua?: string },
): Promise<string>
Parameters
address: string
Optionalmeta: { ip?: string; ua?: string }
Returns Promise<string>
Implementation of TalakWeb3AuthInterface.createNonce
createSession
createSession(address: string, chainId: number): Promise<string>
Parameters
address: string
chainId: number
Returns Promise<string>
Implementation of TalakWeb3AuthInterface.createSession
emergencyKeyRotation
emergencyKeyRotation(
    newPrivateKey?: KeyLike,
    newPublicKey?: KeyLike,
): Promise<string>
Parameters
OptionalnewPrivateKey: KeyLike
OptionalnewPublicKey: KeyLike
Returns Promise<string>
forceGlobalInvalidation
forceGlobalInvalidation(): Promise<void>
Returns Promise<void>
Implementation of TalakWeb3AuthInterface.forceGlobalInvalidation
generateNonce
generateNonce(): string
Returns string
Implementation of TalakWeb3AuthInterface.generateNonce
getJwks
getJwks(): Promise<JwksResponse>
Returns Promise<JwksResponse>
Implementation of TalakWeb3AuthInterface.getJwks
introspectToken
introspectToken(
    token: string,
): Promise<{ payload?: Record<string, unknown>; valid: boolean }>
Parameters
token: string
Returns Promise<{ payload?: Record<string, unknown>; valid: boolean }>
loginWithSiwe
loginWithSiwe(
    message: string,
    signature: string,
    context?: { ip: string; userAgent: string },
): Promise<{ accessToken: string; refreshToken: string }>
Parameters
message: string
signature: string
Optionalcontext: { ip: string; userAgent: string }
Returns Promise<{ accessToken: string; refreshToken: string }>
Implementation of TalakWeb3AuthInterface.loginWithSiwe
refresh
refresh(
    refreshToken: string,
    context?: { ip: string; userAgent: string },
): Promise<{ accessToken: string; refreshToken: string }>
Parameters
refreshToken: string
Optionalcontext: { ip: string; userAgent: string }
Returns Promise<{ accessToken: string; refreshToken: string }>
Implementation of TalakWeb3AuthInterface.refresh
revokeSession
revokeSession(accessToken: string, refreshToken?: string): Promise<void>
Parameters
accessToken: string
OptionalrefreshToken: string
Returns Promise<void>
Implementation of TalakWeb3AuthInterface.revokeSession
signJwt
signJwt(payload: SessionPayload): Promise<string>
Parameters
payload: SessionPayload
Returns Promise<string>
Implementation of TalakWeb3AuthInterface.signJwt
validateJwt
validateJwt(token: string): Promise<boolean>
Parameters
token: string
Returns Promise<boolean>
Implementation of TalakWeb3AuthInterface.validateJwt
verifySession
verifySession(
    token: string,
    context?: { ip: string; userAgent: string },
): Promise<SessionPayload>
Parameters
token: string
Optionalcontext: { ip: string; userAgent: string }
Returns Promise<SessionPayload>
Implementation of TalakWeb3AuthInterface.verifySession
