TalakWeb3 SDK: InMemoryRefreshStore
Module: auth/src
Class InMemoryRefreshStore
Implements
RefreshStore
Index
Constructors
Constructors
Properties
Methods
create
create(
    address: string,
    chainId: number,
    ttlMs: number,
): Promise<{ session: RefreshSession; token: string }>
Parameters
address: string
chainId: number
ttlMs: number
Returns Promise<{ session: RefreshSession; token: string }>
Implementation of RefreshStore.create
destroy
destroy(): void
Returns void
lookup
lookup(token: string): Promise<RefreshSession | null>
Parameters
token: string
Returns Promise<RefreshSession | null>
Implementation of RefreshStore.lookup
revoke
revoke(token: string): Promise<void>
Parameters
token: string
Returns Promise<void>
Implementation of RefreshStore.revoke
rotate
rotate(
    token: string,
    ttlMs: number,
): Promise<{ session: RefreshSession; token: string }>
Parameters
token: string
ttlMs: number
Returns Promise<{ session: RefreshSession; token: string }>
Implementation of RefreshStore.rotate
