TalakWeb3 SDK: RpcError
Module: errors/src
Class RpcError
Base error for all TalakWeb3 SDK errors. Includes a typed error code, HTTP status, and optional structured data.
Example
Index
Constructors
Constructors
Properties
Optional Readonlycause
cause?: unknown
Inherited from TalakWeb3Error.cause
Optional ReadonlychainId
chainId?: number
Readonly code
code: ErrorCode
Inherited from TalakWeb3Error.code
Optional Readonlydata
data?: unknown
Inherited from TalakWeb3Error.data
message
message: string
Inherited from TalakWeb3Error.message
name
name: string
Inherited from TalakWeb3Error.name
Optional Readonlyprovider
provider?: string
Optional stack
stack?: string
Inherited from TalakWeb3Error.stack
Readonly status
status: number
Inherited from TalakWeb3Error.status
