TalakWeb3 SDK: TalakWeb3Store
Module: hooks/src
Class TalakWeb3Store
Reactive store wrapping a TalakWeb3Instance.
Index
Constructors
Constructors
Properties
Methods
getSnapshot
getSnapshot(): TalakWeb3State
Returns TalakWeb3State
setAddress
setAddress(addr: `0x${string}` | null): void
Set the connected wallet address.
Parameters
addr: `0x${string}` | null
Returns void
subscribe
subscribe(cb: () => void): () => void
Parameters
cb: () => void
Returns () => void
switchChain
switchChain(chainId: number): void
Request a chain switch.
Parameters
chainId: number
Returns void
