TalakWeb3 SDK: TalakWeb3EventsMap
Module: types/src
Type Alias TalakWeb3EventsMap
Event map for TalakWeb3 hook registry.
type TalakWeb3EventsMap = {
    "account-changed": string | null;
    "ai:run-end": { output: unknown };
    "ai:run-start": { input: unknown };
    "chain-changed": number;
    "chain-switch": number;
    "identity:profile-create": { did: string };
    "identity:profile-created": { id: string };
    "plugin-load": { name: string };
    "rpc-error": {
        attempt: number;
        chainId: number;
        endpoint: string;
        error: Error;
    };
    "rpc:failover": {
        chainId: number;
        from: string;
        method: string;
        to: string;
    };
    "rpc:request": {
        chainId: number;
        duration: number;
        endpoint?: string;
        method: string;
    };
    "storage:query-end": { results: unknown[]; sql: string };
    "storage:query-start": { params: unknown[]; sql: string };
    "tx:gasless-error": { error: unknown };
    "tx:gasless-start": { data: string; to: string };
    "tx:gasless-success": { hash: string };
}
Index
Properties
Properties
account-changed
"account-changed": string | null
ai:run-end
"ai:run-end": { output: unknown }
ai:run-start
"ai:run-start": { input: unknown }
chain-changed
"chain-changed": number
chain-switch
"chain-switch": number
identity:profile-create
"identity:profile-create": { did: string }
identity:profile-created
"identity:profile-created": { id: string }
plugin-load
"plugin-load": { name: string }
rpc-error
"rpc-error": {
    attempt: number;
    chainId: number;
    endpoint: string;
    error: Error;
}
rpc:failover
"rpc:failover": { chainId: number; from: string; method: string; to: string }
rpc:request
"rpc:request": {
    chainId: number;
    duration: number;
    endpoint?: string;
    method: string;
}
storage:query-end
"storage:query-end": { results: unknown[]; sql: string }
storage:query-start
"storage:query-start": { params: unknown[]; sql: string }
tx:gasless-error
"tx:gasless-error": { error: unknown }
tx:gasless-start
"tx:gasless-start": { data: string; to: string }
tx:gasless-success
"tx:gasless-success": { hash: string }
