TalakWeb3 SDK: TalakWeb3AuthOptions
Module: auth/src
Interface TalakWeb3AuthOptions
Options for constructing a TalakWeb3Auth. Only nonceStore, refreshStore, and revocationStore are required.
interface TalakWeb3AuthOptions {
    accessTtlSeconds?: number;
    allowedChains?: number[];
    allowInsecureMemoryStores?: boolean;
    contextEnforcementDate?: Date;
    expectedDomain?: string;
    keyProviderOptions?: unknown;
    keyProviderType?: "environment";
    keyRotationConfig?: unknown;
    nonceStore: NonceStore;
    refreshStore: RefreshStore;
    refreshTtlSeconds?: number;
    revocationStore: RevocationStore;
    timeSource?: AuthoritativeTime;
    verifySignature?: SignatureVerifier;
}
Index
Properties
Properties
Optional accessTtlSeconds
accessTtlSeconds?: number
Optional allowedChains
allowedChains?: number[]
OptionalallowInsecureMemoryStores
allowInsecureMemoryStores?: boolean
When true, allow InMemory* stores even if NODE_ENV=production. For controlled tests only — never enable in real deployments.
OptionalcontextEnforcementDate
contextEnforcementDate?: Date
Optional expectedDomain
expectedDomain?: string
Optional keyProviderOptions
keyProviderOptions?: unknown
Optional keyProviderType
keyProviderType?: "environment"
Optional keyRotationConfig
keyRotationConfig?: unknown
nonceStore
nonceStore: NonceStore
refreshStore
refreshStore: RefreshStore
Optional refreshTtlSeconds
refreshTtlSeconds?: number
revocationStore
revocationStore: RevocationStore
Optional timeSource
timeSource?: AuthoritativeTime
Optional verifySignature
verifySignature?: SignatureVerifier
