TalakWeb3 SDK: AuthHandlerOptions
Module: core/src
Interface AuthHandlerOptions
interface AuthHandlerOptions {
    basePath?: string;
    rateLimiters?: Partial<
        {
            login: RateLimiter;
            logout: RateLimiter;
            nonce: RateLimiter;
            refresh: RateLimiter;
        },
    >;
    redis?: Redis;
    requireRedisRateLimit?: boolean;
    trustProxy?: boolean;
}
Index
Properties
Properties
Optional basePath
basePath?: string
Base path for auth routes.
Default
```
"/api/auth"
```
Optional rateLimiters
rateLimiters?: Partial<
    {
        login: RateLimiter;
        logout: RateLimiter;
        nonce: RateLimiter;
        refresh: RateLimiter;
    },
>
Optional rate limiters for auth endpoints. Defaults to process-local in-memory limiters (not multi-instance safe). Prefer Redis-backed limiters from @talak-web3/rate-limit in production.
Optional redis
redis?: Redis
Optional Redis (ioredis) client for distributed auth rate limiting. When set, defaults to Redis sliding-window limiters for all auth routes.
OptionalrequireRedisRateLimit
requireRedisRateLimit?: boolean
When true (or REQUIRE_REDIS_RATE_LIMIT=true) and NODE_ENV=production, refuse to start without Redis-backed rate limiters.
Optional trustProxy
trustProxy?: boolean
When true (default when TRUST_PROXY=true or TRUSTED_PROXIES is set), honor X-Forwarded-For / X-Real-IP. Otherwise client IP is "unknown".
