TalakWeb3 SDK: MessagingClient
Module: realtime/src
Interface MessagingClient
Interface for real-time messaging clients (WebSocket, polling, etc.).
interface MessagingClient {
    connect(): Promise<void>;
    disconnect(): void;
    listConversations(): Promise<Conversation[]>;
    listMessages(conversationId: string): Promise<Message[]>;
    onMessage(
        handler: (msg: Message & { conversationId: string }) => void,
    ): () => void;
    sendMessage(conversationId: string, body: string): Promise<{ id: string }>;
}
Implemented by
WebSocketMessagingClient
Index
Methods
Methods
connect
connect(): Promise<void>
Returns Promise<void>
disconnect
disconnect(): void
Returns void
listConversations
listConversations(): Promise<Conversation[]>
Returns Promise<Conversation[]>
listMessages
listMessages(conversationId: string): Promise<Message[]>
Parameters
conversationId: string
Returns Promise<Message[]>
onMessage
onMessage(
    handler: (msg: Message & { conversationId: string }) => void,
): () => void
Parameters
handler: (msg: Message & { conversationId: string }) => void
Returns () => void
sendMessage
sendMessage(conversationId: string, body: string): Promise<{ id: string }>
Parameters
conversationId: string
body: string
Returns Promise<{ id: string }>
