TalakWeb3 SDK: TalakWeb3Plugin
Module: types/src
Interface TalakWeb3Plugin
Lifecycle hooks for extending TalakWeb3. setup is required; middleware hooks are optional.
interface TalakWeb3Plugin {
    dependencies?: string[];
    name: string;
    version: string;
    onAccountChanged?(address: string | null): void;
    onAfterResponse?(res: unknown, ctx: TalakWeb3Context): Promise<void>;
    onBeforeRequest?(req: unknown, ctx: TalakWeb3Context): Promise<void>;
    onChainChanged?(chainId: number): void;
    setup(ctx: TalakWeb3Context): void | Promise<void>;
    teardown?(): void | Promise<void>;
}
Index
Properties
Properties
Methods
Optional onAccountChanged
onAccountChanged?(address: string | null): void
Parameters
address: string | null
Returns void
Optional onAfterResponse
onAfterResponse?(res: unknown, ctx: TalakWeb3Context): Promise<void>
Parameters
res: unknown
ctx: TalakWeb3Context
Returns Promise<void>
Optional onBeforeRequest
onBeforeRequest?(req: unknown, ctx: TalakWeb3Context): Promise<void>
Parameters
req: unknown
ctx: TalakWeb3Context
Returns Promise<void>
Optional onChainChanged
onChainChanged?(chainId: number): void
Parameters
chainId: number
Returns void
setup
setup(ctx: TalakWeb3Context): void | Promise<void>
Parameters
ctx: TalakWeb3Context
Returns void | Promise<void>
Optional teardown
teardown?(): void | Promise<void>
Returns void | Promise<void>
