TalakWeb3 SDK: TalakWeb3BaseConfig
Module: types/src
Interface TalakWeb3BaseConfig
Full SDK configuration passed to createTalakWeb3(). All fields are readonly.
interface TalakWeb3BaseConfig {
    ai?: {
        apiKey?: string;
        baseUrl?: string;
        mockMode?: boolean;
        model?: string;
    };
    allowedOrigins?: readonly string[];
    auth?: | TalakWeb3Auth
    | {
        accessTtlSeconds?: number;
        domain?: string;
        nonceStore?: NonceStore;
        refreshStore?: RefreshStore;
        refreshTtlSeconds?: number;
        revocationStore?: RevocationStore;
        uri?: string;
        version?: string;
    };
    ceramic?: { nodeUrl: string; seed?: string };
    chains: readonly {
        blockExplorers?: readonly { name: string; url: string }[];
        id: number;
        name: string;
        nativeCurrency: { decimals: number; name: string; symbol: string };
        rpcUrls: readonly string[];
        testnet: boolean;
    }[];
    debug: boolean;
    plugins?: readonly TalakWeb3Plugin[];
    rpc: { retries: number; timeout: number };
    tableland?: { network?: string; privateKey?: string };
}
Index
Properties
Properties
Optional Readonlyai
ai?: { apiKey?: string; baseUrl?: string; mockMode?: boolean; model?: string }
Optional ReadonlyallowedOrigins
allowedOrigins?: readonly string[]
Optional Readonlyauth
auth?:
    | TalakWeb3Auth
    | {
        accessTtlSeconds?: number;
        domain?: string;
        nonceStore?: NonceStore;
        refreshStore?: RefreshStore;
        refreshTtlSeconds?: number;
        revocationStore?: RevocationStore;
        uri?: string;
        version?: string;
    }
Optional Readonlyceramic
ceramic?: { nodeUrl: string; seed?: string }
Readonly chains
chains: readonly {
    blockExplorers?: readonly { name: string; url: string }[];
    id: number;
    name: string;
    nativeCurrency: { decimals: number; name: string; symbol: string };
    rpcUrls: readonly string[];
    testnet: boolean;
}[]
Readonly debug
debug: boolean
Optional Readonlyplugins
plugins?: readonly TalakWeb3Plugin[]
Readonly rpc
rpc: { retries: number; timeout: number }
Optional Readonlytableland
tableland?: { network?: string; privateKey?: string }
