TalakWeb3 SDK: TalakWeb3Context
Module: types/src
Interface TalakWeb3Context
Request-scoped context passed to middleware, hooks, and plugins.
interface TalakWeb3Context {
    adapters?: Record<string, unknown>;
    auth: TalakWeb3Auth;
    cache: RpcCache;
    config: TalakWeb3BaseConfig;
    hooks: IHookRegistry<TalakWeb3EventsMap>;
    logger: Logger;
    plugins: Map<string, TalakWeb3Plugin>;
    requestChain: IMiddlewareChain<unknown, unknown>;
    requestId?: string;
    responseChain: IMiddlewareChain<unknown, unknown>;
    rpc: IRpc;
}
Index
Properties
Properties
Optional adapters
adapters?: Record<string, unknown>
Readonly auth
auth: TalakWeb3Auth
Readonly cache
cache: RpcCache
Readonly config
config: TalakWeb3BaseConfig
Readonly hooks
hooks: IHookRegistry<TalakWeb3EventsMap>
Readonly logger
logger: Logger
Readonly plugins
plugins: Map<string, TalakWeb3Plugin>
Readonly requestChain
requestChain: IMiddlewareChain<unknown, unknown>
Optional ReadonlyrequestId
requestId?: string
Readonly responseChain
responseChain: IMiddlewareChain<unknown, unknown>
Readonly rpc
rpc: IRpc
