TalakWeb3 SDK: TalakWeb3Instance
Module: types/src
Interface TalakWeb3Instance
Returned by createTalakWeb3(). Must call init() before handling requests.
interface TalakWeb3Instance {
    config: TalakWeb3BaseConfig;
    context: TalakWeb3Context;
    handler: (request: Request) => Promise<Response>;
    hooks: IHookRegistry<TalakWeb3EventsMap>;
    destroy(): Promise<void>;
    healthCheck(): {
        checks: Record<string, boolean>;
        status: "ok" | "degraded" | "error";
    };
    init(): Promise<void>;
    shutdown(): Promise<void>;
}
Index
Properties
Properties
Methods
destroy
destroy(): Promise<void>
Returns Promise<void>
healthCheck
healthCheck(): {
    checks: Record<string, boolean>;
    status: "ok" | "degraded" | "error";
}
Returns { checks: Record<string, boolean>; status: "ok" | "degraded" | "error" }
init
init(): Promise<void>
Returns Promise<void>
shutdown
shutdown(): Promise<void>
Returns Promise<void>
